# fap

./: .gitignore  README.md
src/: app.program.fs  app.state.fs  app.subscriptions.fs  app.transition.fs  app.view.fs  dialogs.fs  domain.fs  extensions.fs  fap.fsproj  icons.fs  literals.fs  persistence.fs  player.state.fs  player.transition.fs  player.utilities.fs  player.view.fs  playlist.state.fs  playlist.transition.fs  playlist.view.fs  playlists.state.fs  playlists.temp.fs  playlists.transition.fs  playlists.view.fs  utilities.fs
src/app/: model.fs  preferences.fs  program.fs  subscriptions.fs  transition.fs  view.fs
src/application/: model.fs  preferences.fs  program.fs  subscriptions.fs  transition.fs  view.fs
src/literals/: application.fs  colours.fs  file-extensions.fs  folders.fs  icon-variants.fs  miscellaneous.fs
src/player/: model.fs  transition.fs  utilities.fs  view.fs
src/playlists/: model.fs  temp.fs  transition.fs  view.fs
src/simulation/: configuration.fs  model.fs  randomization.fs  transition.fs  view.fs
src/styles/: styles.xaml
